body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}

h2 {
    text-align: center;
    font-variant: small-caps;
}

img {
    display: block;
    height: 48px;
    width: 48px;
    margin: 0 auto;
}

footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    background-color: rgba(233, 77, 77, .8);
    color: #fff;
    font-size: .8rem;
    font-weight: bold;
}

#grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
    grid-auto-rows: 1fr;
}

#grid::before {
    content: '';
    width: 0;
    padding-bottom: 100%;
    grid-row: 1 / 1;
    grid-column: 1 / 1;
}

#grid>*:first-child {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
}

#grid>* {
    background: rgba(0, 0, 0, 0.1);
    border: 1px white solid;
}

#grid>*:hover {
    background: red;
    cursor: pointer;
}